body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
}
nav{
    background: #34495e;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}


nav li {
    margin:  1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

header {
    background: grey;
    color: white;
    padding: 2rem;
    grid-column: 1/-1;
}

main {
    background: rgb(79, 78, 78);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0rem;
}

.main-content{
    padding: 2rem;
    text-align: left;
    background-color: black;
    color: white;
}

.side{
    background-color: rgb(115, 114, 114);
    color: white;
    padding: 2rem;
    text-align: left;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / -1;
}
